<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraftia.ttf">
            <string>Minecraftia</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-x9-lPX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-7b-QxX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vab-DD-O5x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-dN-Ph3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="SBa-pk-SVW"/>
                                    <constraint firstAttribute="height" constant="360" id="YRg-lU-6MC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-Ow-thh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ZBa-es-xg6"/>
                                    <constraint firstAttribute="width" constant="290" id="vOo-tP-aBg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-nC-0vz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B8w-eF-nVr"/>
                                    <constraint firstAttribute="width" constant="260" id="hsz-VD-hlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraftia" family="Minecraftia" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-cg-uBC">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-DE-hYg">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-43-S5K">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5l7-Z7-ccH"/>
                                                    <constraint firstAttribute="height" constant="62" id="tM5-cL-5P2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyj-ei-1dU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-3D-dWO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Nug-3W-iA8"/>
                                                    <constraint firstAttribute="width" constant="65" id="Zcm-ef-omZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63E-fO-c5P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Ez-upe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="5aA-Ch-pbK"/>
                                                    <constraint firstAttribute="height" constant="62" id="DFb-Ps-fOJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLy-U2-E5s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l16-KX-Y0P">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-iE-hyj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="V7f-0q-3rt"/>
                                                    <constraint firstAttribute="height" constant="62" id="gpv-Bz-Yra"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K14-Uf-YsU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-7u-iwg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="N4a-lz-p9q"/>
                                                    <constraint firstAttribute="width" constant="65" id="YJy-2u-YKA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L9-cZ-ivC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-ka-7Mx">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ocL-rs-qzp"/>
                                                    <constraint firstAttribute="height" constant="62" id="xoV-Cr-rTZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B08-Sh-0zb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-lT-ANA">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-le-7D6">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="cjV-xI-K1L"/>
                                                    <constraint firstAttribute="width" constant="65" id="hoK-D7-T4z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kg-3C-sjz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-FC-LPe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="4pN-by-cV8"/>
                                                    <constraint firstAttribute="width" constant="65" id="qFY-zo-9vU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSx-tB-Z8s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p53-21-bvw">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="HJj-Ec-fGK"/>
                                                    <constraint firstAttribute="height" constant="62" id="dMP-MV-kQ4"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDK-tZ-Xax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-JU-hnX">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-Vq-D2Q">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Pv8-j4-j7k"/>
                                                    <constraint firstAttribute="width" constant="65" id="yY8-ni-9Ah"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWu-XZ-IgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-7u-ZcG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="n34-dY-QAq"/>
                                                    <constraint firstAttribute="width" constant="65" id="yR0-gE-l1i"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="037-x4-s0X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-vU-0fe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="qDe-zL-Ukb"/>
                                                    <constraint firstAttribute="width" constant="65" id="unX-4T-byv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkD-bj-0lv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-D2-D9r">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-Pq-hcH">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="JSE-3e-hi2"/>
                                                    <constraint firstAttribute="height" constant="62" id="Ufi-Db-79f"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXZ-53-zcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-8o-Dl3">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="I6K-PF-DHe"/>
                                                    <constraint firstAttribute="width" constant="65" id="OKG-ig-nJS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqF-Ye-Kn7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-EU-Vcd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Kvh-Kl-Xf9"/>
                                                    <constraint firstAttribute="height" constant="62" id="RuC-R1-YRJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URK-nE-VVH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-bS-EaH">
                                <frame key="frameInset" minX="128" minY="449" width="65" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fbm-HP-r20"/>
                                    <constraint firstAttribute="height" constant="30" id="uKu-Tc-Cl0"/>
                                </constraints>
                                <state key="normal" title="Reset" image="reset-button-blue-hi"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkJ-kK-cPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJ0-7b-QxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0zQ-ud-Ik9"/>
                            <constraint firstItem="NyQ-bS-EaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28D-Sg-NYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hJ0-7b-QxX" secondAttribute="bottom" id="A7l-XA-sOc"/>
                            <constraint firstItem="g8T-nC-0vz" firstAttribute="centerY" secondItem="ym4-Ow-thh" secondAttribute="centerY" id="Hkv-vr-OEp"/>
                            <constraint firstItem="g8T-nC-0vz" firstAttribute="centerX" secondItem="ym4-Ow-thh" secondAttribute="centerX" id="LOe-sG-LPr"/>
                            <constraint firstItem="ym4-Ow-thh" firstAttribute="centerX" secondItem="dLB-dN-Ph3" secondAttribute="centerX" id="LZA-vl-Qmf"/>
                            <constraint firstItem="TYW-cg-uBC" firstAttribute="centerY" secondItem="dLB-dN-Ph3" secondAttribute="centerY" id="MUR-25-3Lt"/>
                            <constraint firstItem="dLB-dN-Ph3" firstAttribute="top" secondItem="ym4-Ow-thh" secondAttribute="bottom" constant="15" id="R2J-W9-0jc"/>
                            <constraint firstItem="dLB-dN-Ph3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjq-Rd-bEO"/>
                            <constraint firstItem="nkv-x9-lPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X4i-nZ-ClR"/>
                            <constraint firstItem="nkv-x9-lPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="clW-HU-hff"/>
                            <constraint firstItem="dLB-dN-Ph3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="d2Z-Ec-pm0"/>
                            <constraint firstAttribute="trailing" secondItem="nkv-x9-lPX" secondAttribute="trailing" id="ePh-lo-hbF"/>
                            <constraint firstAttribute="trailing" secondItem="hJ0-7b-QxX" secondAttribute="trailing" id="ff3-yg-Xnl"/>
                            <constraint firstItem="TYW-cg-uBC" firstAttribute="centerX" secondItem="dLB-dN-Ph3" secondAttribute="centerX" id="ijh-SK-06A"/>
                            <constraint firstItem="NyQ-bS-EaH" firstAttribute="bottom" secondItem="dLB-dN-Ph3" secondAttribute="bottom" constant="40" id="jRv-Lb-Y8A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nkv-x9-lPX" secondAttribute="bottom" id="jcK-gZ-Qik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="g8T-nC-0vz" id="eMz-Ux-gpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="reset-button-blue-hi" width="600" height="201"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
